# Auto-seeding-Myclip

./: README.md  pom.xml
BuildTest_Window/: Readme.txt  run.bat  schedulerOff.bat  schedulerOn.bat
BuildTest_Window/Pre_Run_Tool/: Check_Java_and_Nodejs_installation.bat  Hướng dẫn cài đặt PC trước khi chạy tool.docx  Hướng dẫn mở cài đặt thiết bị Mobile Android.docx  Install_Appium.bat
src/main/java/com/seeding/myclip/config/: AppiumDriverManager.java  CommonMethod.java  ConfigFileReader.java  ExcelHelpers.java  FileReaderManager.java
src/main/java/com/seeding/myclip/runner/: LaunchApp.java
src/main/java/com/seeding/myclip/stepDefinition/: DataExport.java  Video.java
src/main/resources/: config.properties
src/main/resources/Data/: DataFile.xlsx
src/main/resources/Features/: Seeding.feature
